-- Initial HidatoProject.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HidatoProject
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com
license:             PublicDomain
author:              Mauricio Perdomo & Marcos Maceo
maintainer:          ml.perdomo97@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:   src/HidatoLib
  exposed-modules:  HidatoLib
  other-modules:    Board,
                    Graph,
                    Parse,
                    Print,
                    Utils,
                    Solver,
                    GameGenerator

  build-depends:      
    base >=4.9 && <4.10,
    random,
    containers,
    vector
  default-language:  Haskell2010
    

executable Generator
  main-is:             Main.hs
  hs-source-dirs:      executables/Generator
  -- other-moudles:      HidatoLib
  other-extensions:    
  build-depends:       
    base >=4.9 && <4.10,
    HidatoProject,
    random
                      
                      
  -- hs-source-dirs:      src/generator
  -- default-language:    Haskell2010

executable Solver
  main-is:             Main.hs
  -- other-modules:       HidatoLib
  -- other-extensions:    
  build-depends:       
    base >=4.9 && <4.10,
    HidatoProject,
    containers
  hs-source-dirs:      executables/Solver
  default-language:    Haskell2010

